课件1
1. Hello world程序编写及分析
2. 学习关键字int, float
3. 学习关键字if, for
4. 学习运算符 + - * / %
5. 学习条件运算符==, > ,<,  <=, >=,  
6. 学习条件运算符 &&,  ||
7. 举例：打印10以内小于5的数
8. 举例：打印100以内小于50的奇数
9. 举例：打印100以内小于50的奇数和大于50的偶数

习题1
1. 打印1-100中的所有数
2. 打印1-100中的所有偶数
3. 打印1-100中的所有奇数
4. 打印1-100中的所有素数
5. 打印这样一些数，这些数处于0到100之间，这些数是偶数并且这些数乘以它自身大于50
6. 打印这样一些数，这些数处于0到100之间，这些数是偶数或者这些数乘以它自身大于50
7. 编程求出1+2+3+4+…100=？
8. 打印输出平方值小于100的最大整数。
9. 求出半径为8.6的圆面积。
10. 打印10-99中所有个位数加十位数为偶数的数。



得分：
* 1分
* 2分
* 3分
* 4分
* 5分 
* 6分 Zz
* 7分
* 8分 Hongyi 
* 9分 Mengmeng Wupeng 
* 10分 Baibai Naomi Wuwu


错题：
1.  
2.  
3.  
4. Zz
5.  
6.  
7. Zz 
8. Zz
9. 
10. Mengmeing Hongyi Wupeng Zz


容易出错的地方：
1. 大括号
2. 代码整洁
3. 没有测试
