1-8课总结:

1.1-8课的内容都理解了吗？哪些内容是掌握得不够好的呢？
bb: 哪些内容是掌握得不够好的呢？基本了解了。对struct和状态机enum的理解有点模糊。两者都是数据结构对么。
----------------------------------
suye: 基本理解
1）对于需要传参的函数使用掌握的不好
2）对于封装的理念执行的不太透彻
----------------------------------
Hongyi: 
基本都能理解，但是在运用的时候总是会有问题。主要的问题存在在：
1）传参，当数据内容结构稍微复杂一点之后，传参就很容易弄错。
2）逻辑关系能懂，但是对于专业用语掌握得不是很好，有时候知道什么逻辑关系，但是不知道该用哪个词写。
3）后台的运算，哪种写法好哪种不好不是很明白。也不知道怎么去优化写出来的语言。
----------------------------------
mengmeng:
基本都理解了。不过还是有会对内存占用和性能开销这一块不太注重。
----------------------------------


2.请说一下你对面向结构编程方法的理解。
bb: 有人比喻面向过程是做盖浇饭，对面对象是做蛋炒饭。我理解面向过程/结构更是至上而下（线性？）解决一个问题。面向过程需要分开数据和函数，并让他们各自封装，以此达到高效的目的？数据驱动也是如此吗？希望之后能讲到面向对象、面向过程、数据驱动的对比，加深认识。
----------------------------------
suye: 感觉面向对象的变成结构对于各类数据类型的要求更高
比起侧重计算的编程语言，编程方式更间接一些，但是同时应用从面（UI等）也更丰富灵活一些
----------------------------------
Hongyi: 因为对其他编程方法不了解，所以没有办法用对比去讲我的理解。我就从自己学的内容来说，面向结构的编程方法更加注重函数的运算，要有比较强的逻辑关系，环环相扣。
----------------------------------
mengmeng:
面向过程主要是专注于解决问题本身；面向对象会把问题抽象、总结、分类一点，以此优化程序的复用性。
----------------------------------


3.之后有特别想学的内容吗？
bb:  
1）物理系统。 
2）AR/VR相关的着色器，渲染等。 
3）机器学习。希望接入各种类型的数据。比如声音文件，或比如有个插件是输入手势，通过机器学习识别，进行操作。 
4）希望一起学习、使用github的其他⼈人的开源项目，比如kejiro的。
----------------------------------
suye:希望先把基础打好，加大对封装思想以及传参函数的训练
----------------------------------
Hongyi: 
1）物体间的物理关系
2）shader、渲染
3）怎么把所学的内容运用到真实的项目中，比如一个游戏，分析他们运用了哪些我们所学的内容。
4）如何在一个scene中运用多个script，他们之间要如何关联。
----------------------------------
mengmeng:
动画、shader这一块。
----------------------------------


4.请委婉地评价授课的那个人，讲课时应该怎样做可以变得更好。
bb: 授课我觉得很好，问答形式也很活泼。作业量比较大， 可能还是我对面向结构不适应，知道大致怎么做的对， 但不知道怎么是做的好，有点纠结。 
可以变得更好的建议： 
1）对抽象概念，可以多几个具体例子可能更方便理解。 
2）图示的方法，例如之前 stack的视频就令人印象深刻。 
3）分析其他人的写的好的代码，有些best practice。
----------------------------------
suye：个人觉得授课人讲的很容易理解，唯一建议是可以多举些例子来演示可能会理解的更直观。
----------------------------------
Hongyi: 
1）我觉得授课内容很好，讲得很细，也比较全面。但是我可能完全是零基础，授课人觉得一些常识不用讲的问题其实我也不知道，所以往往会犯一些很低级的错误。这块我自己可能需要点时间多看点书有个了解。
2）作业讲解的时候可能因为时间的原因，所以有些内容不会分析得太细。开始我觉得看别人的代码就可以理解。但是大家写代码的习惯都不太一样，看起来也不是很懂，这个可能要在课后请教下。
3）有些概念或者函数数据都比较抽象，如果有更具体的例子可能会更好。
----------------------------------
mengmeng:
很有耐心很详细！我觉得讲课讲得很好了。
----------------------------------


