1-8课总结:

1.1-8课的内容都理解了吗？哪些内容是掌握得不够好的呢？
bb: 哪些内容是掌握得不够好的呢？基本了解了。对struct和状态机enum的理解有点模糊。两者都是数据结构对么。
----------------------------------
suye: 基本理解
1）对于需要传参的函数使用掌握的不好
2）对于封装的理念执行的不太透彻
----------------------------------



2.请说一下你对面向结构编程方法的理解。
bb: 有人比喻面向过程是做盖浇饭，对面对象是做蛋炒饭。我理解面向过程/结构更是至上而下（线性？）解决一个问题。面向过程需要分开数据和函数，并让他们各自封装，以此达到高效的目的？数据驱动也是如此吗？希望之后能讲到面向对象、面向过程、数据驱动的对比，加深认识。
----------------------------------
suye: 感觉面向对象的变成结构对于各类数据类型的要求更高
比起侧重计算的编程语言，编程方式更间接一些，但是同时应用从面（UI等）也更丰富灵活一些
----------------------------------



3.之后有特别想学的内容吗？
bb:  
1）物理系统。 
2）AR/VR相关的着色器，渲染等。 
3）机器学习。希望接入各种类型的数据。比如声音文件，或比如有个插件是输入手势，通过机器学习识别，进行操作。 
4）希望一起学习、使用github的其他⼈人的开源项目，比如kejiro的。
----------------------------------
suye:希望先把基础打好，加大对封装思想以及传参函数的训练
----------------------------------


4.请委婉地评价授课的那个人，讲课时应该怎样做可以变得更好。
bb: 授课我觉得很好，问答形式也很活泼。作业量比较大， 可能还是我对面向结构不适应，知道大致怎么做的对， 但不知道怎么是做的好，有点纠结。 
可以变得更好的建议： 
1）对抽象概念，可以多几个具体例子可能更方便理解。 
2）图示的方法，例如之前 stack的视频就令人印象深刻。 
3）分析其他人的写的好的代码，有些best practice。
----------------------------------
suye：个人觉得授课人讲的很容易理解，唯一建议是可以多举些例子来演示可能会理解的更直观。
----------------------------------



