课件
主题：方法 method / 函数 function
1. 为什么会出现方法这个概念
    1. 输入与输出
    2. 现实生活例子
2. 什么情况下需要编写方法
3. 方法如何传参
4. 方法如何返回结果
5. 方法如何命名
6. ref关键字 reference
7. out关键字 为什么要出现out关键字而不全用ref


习题
1. 请写出求圆面积函数。并使用此函数计算半径为76.3的圆面积。
2. 请写出求长方体体积函数。并使用此函数计算长43.2,宽54.5, 高为123.9的长方体体积。
3. 请写出这样的函数，可以求出任意两个整数之间的数字之和，并求出1+2+3+..100=? 及 4+5+6+7+8+..999=?
4. 请写一个日币转换人民币函数，使用此函数算出1000日币可换多少人民币。
5. 请写一个人民币转换美元函数。使用此函数算出7000人民币可换多少美元。
6. 已知颜色有红绿蓝(rgb)三个通道，每个通道的取值范围为0-255，请写一个颜色加法函数，并求出rgb(12, 5, 2)+rgb(123, 42, 14)=rgb(?,?,?)。
7. 已知颜色有红绿蓝(rgb)三个通道，每个通道的取值范围为0-255，请写一个颜色反色函数，并求出rgb(12, 5, 2)的反色为rgb(?,?,?)。
8. 白白有10只宠物，请写一个函数为10只宠物命名，第一只宠物的名字为“小白1号”，第二只宠物为“小白2号”，以此类推。请打印出所有宏物的名字。
9. 请写4个函数分别实现+-*/，求出((4+9)*8+7-3)/2=？
10. 999.99连续10次除以2得出的数为多少？（不允许使用for）



得分：
* 1分
* 2分
* 3分
* 4分
* 5分 wuwu
* 6分 
* 7分 zz
* 8分 
* 9分 Suye Naomi hongyi
* 10分 Wupeng Baibai mengmeng


错题：
1.  
2.  
3.  Suye Naomi wuwu zz
4. 
5.  
6.  Wuwu 
7. Wuwu
8. Wuwu
9. Hongyi zz
10. Wuwu  zz


注意点：
1. 白白吴鹏第六题，数组和类对象只会引用传递，所以加ref和不加ref效果是一样的
2. 吴鹏最后一题
3. Suye第十题给我很大启发
4. 回答Naomi第一题的问题
5. 大家看看Naomi第9题有没有问题
6. 问Mengmeng Color32是什么类型的数据
7. 对比Mengmeng和白白的递归算法
8. Hongyi第十题是正确的，但也请掌握递归算法。
9. Wuwu第三题注意审题 6 7 8没做
10. 算钱的题大家都做对了。。。
11. 回答zz第四题问题
12. Zz第6题是对的，但可以更好
13. Zz第7题用的方法非常好，说明是看书了。
