课件2
1. String
2. 数组
3. If esle Switch


习题2
1. 请输出如下字符串”12345...100”
2. 请输出如下字符串“123换行456换行789….100”
3. 假设1对应字母a，2对应字母b，3对应字母c，以此类推，请打印以下数字分别对应的字母：13,24,12, 7, 9, 10, 6.
4. 请打印满足以下条件的所有数字：大于0小于1000的正整数，个位数加十位数等于9, 十位数乘以百位数为偶数，百位数乘以个位数为奇数。
5. 请打印如下图形：
    1. *
    2. **
    3. ***
    4. **** 
    5. *****
6. 请打印以下图形：
    1. ####$
    2. ###$$
    3. ##$$$
    4. #$$$$
7. Zz忘记了4位数字密码的顺序，只记得是以下4位数字:3，8，9，7。请打印出所有的可能性，帮助zz找回密码。
8. 请打印数组所有元素：此数组有100个整型元素，每一个数都为前一个数的3倍，第1个数为2。
9. 已知一个灯有三种颜色，红色，绿色和蓝色。0对应红色，1对应绿色，其它数字对应蓝色，当数字为9时，请打印此时的颜色。（请使用switch关键字）
10. 打印99乘法口诀表
    1. 1x1=1
    2. 1x2=2 2x2=4
    3. 1x3=3 2x3=6 3x3=9
    4. 1x4=4 2x4=8 3x4=12 4x4=16




得分：
* 1分
* 2分
* 3分
* 4分
* 5分 Wuwu zz
* 6分 Hongyi
* 7分 Mengmeing
* 8分 
* 9分  Naomi Suye Wupeng
* 10分 Baibai 


错题：
1.  MengMeng
2.  MengMeng Hongyi Wuwu
3.  
4.  Naomi zz
5.  Wuwu zz
6.  Hongyi Wuwu zz
7. Wupeng
8. MengMeng Naomi Suye Hongyi Wuwu zz
9. 
10.  Hongyi Wuwu zz

注意事项：
1. mengmeng zz 😂  你们是有空子就钻！
2. Naomi第三题方法一可以更优化（方法二非常棒，与白白思路一样）
3. Hongyi Wuwu注意第四题
4. 第五题mengmeng的代码最简洁，baibai的方法最通用。
5. 99乘法表Naomi使用了/t
6. Wupeng第六题很有意思
7. Wupeng第八题可以更优化
8. Suye第四题可以更简洁
9. Suye第六题提供了新思路
